IX_A71590C2=prreg_PRProduct.CompanyId
IX_C8D96C86=prreg_PRProduct.G_PN
IX_DEEF5FC4=prreg_PRProduct.GroupId

IX_CF7E2129=prreg_PRRegistration.G_DP
IX_A5D26318=prreg_PRRegistration.G_RU
IX_2EAC0A4D=prreg_PRRegistration.G_SN
IX_E8F1DE3C=prreg_PRRegistration.GroupId

IX_60E1D322=prreg_PRUser.G_E
IX_65FB555F=prreg_PRUser.G_LN
IX_7E13EB24=prreg_PRUser.G_U

IX_1293C062=prreg_PRUser_PRRegistration.prUserId
IX_F4C7702E=prreg_PRUser_PRRegistration.registrationId